<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:id="@+id/scroll_view1"
    tools:context="com.vikcandroid.placexpress.AddBusiness">

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

        <EditText android:id="@+id/edit_name" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip"
            android:hint="Name of Business " android:ems="10" />

        <EditText android:id="@+id/edit_address" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip"
            android:hint="Address " android:ems="10" />

        <EditText android:id="@+id/edit_phone" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip"
            android:hint="Telephone" android:ems="10" android:inputType="phone" />

        <EditText android:id="@+id/edit_email" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip"
            android:hint="Email Address" android:ems="10" android:inputType="textEmailAddress" />

        <Spinner android:entries="@array/category_arrays" android:id="@+id/spinner_cat" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip"
            android:layout_marginRight="15.0dip" android:prompt="@string/category_prompt"
            android:spinnerMode="dialog" />

        <Spinner android:entries="@array/subcategory_arrays" android:id="@+id/spinner_sub_cat" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip"
            android:layout_marginRight="15.0dip" android:prompt="@string/subcategory_prompt"
            android:focusableInTouchMode="true"
            android:spinnerMode="dialog" />

        <EditText android:id="@+id/add_remark" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip"
            android:hint="Remarks" android:ems="10" />

        <Button android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/btnAdd"
            android:background="@drawable/iconaddbtn" android:layout_width="100.0dip" android:layout_height="100.0dip"
            android:layout_marginTop="20.0dip" />
    </LinearLayout>


</ScrollView>